\contentsline {chapter}{\numberline {1}簡介}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}無伺服器架構的概念}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}開發與運維的概念}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}無伺服器架構下的開發與運維優勢}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Serverless架構的優勢與挑戰}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}優勢}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}挑戰}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}XXX}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}開發與運維在無伺服器架構中的腳色}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}持續整合}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}持續交付}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}監控與調試}{3}{section.3.3}%
\contentsline {chapter}{\numberline {4}實際案例}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}案例一}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}案例二}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}XXX}{4}{section.4.3}%
\contentsline {chapter}{\numberline {5}Github Action自動生成報告}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}工作流程}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}版本控制和發布}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}部屬和共享}{5}{section.5.3}%
\contentsline {section}{\numberline {5.4}比較與Word優劣}{5}{section.5.4}%
\contentsfinish 
